<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="topTrumps.css">
    <title>Top-Trumps</title>
</head>
<body>
   <div id="main-container"> 
        <div><h1 id="message-display"></h1></div>

        <div id="score-container">
            <div>
                <h2 id="p1-score">Player one score: 0</h2> 
            </div>
            <div>
                <h2 id="p2-score">CPU score: 0</h2>
            </div>
        </div> 

        <div id="top-trumps-container">
            <div id="p1-current">
                <h2>Player one's card</h2>
                <img id="p1-card-pic" src="">
            </div>

            <div id="p2-current">
                <h2>CPU's card</h2>
                <img id="cpu-card-pic" src="">
            </div>
        </div>

        <div id='button-container'>
            <div>
                <button id="reset-btn">Play Again?</button>
            </div> 
            
            <div id='stat-btns'>
                <button id="to60-btn">0-60</button> 
                <button id="top-speed-btn">Top Speed</button>
                <br>
                <button id="cool-factor-btn">Cool Factor</button>
                <button id="price-btn">Price</button>
            </div>
        </div>
    </div>
<script src="topTrumps.js"></script>
</body>
</html>